# WeatherAppRituraj

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarch/: UseCase.kt
app/src/main/java/com/example/data/: DataModelRepositoryImpl.kt  ResultWrapper.kt
app/src/main/java/com/example/data/mapper/: _BBBListItem.kt
app/src/main/java/com/example/data/model/: DemoModel.kt  WeatherForCast.kt
app/src/main/java/com/example/di/: Module.kt
app/src/main/java/com/example/domain/interactors/: GetDemoTestUseCase.kt  UseCaseScope.kt
app/src/main/java/com/example/domain/model/: DemoListItem.kt
app/src/main/java/com/example/domain/repo/: DataConfigRepository.kt
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/ui/: DemoViewModel.kt  MainActivity.kt
app/src/main/java/com/example/network/: RepoAPI.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
